%% ASEN 5050 HW 7 Main Script
% By: Ian Faber

%% Housekeeping
clc; clear; close all;

%% Setup
muSun = 1.32712428e11; % km^3/s^2
muEarth = 3.986004415e5; % km^3/s^2
muSaturn = 3.794e7; % km^3/s^2
muJupiter = 1.268e8; % km^3/s^2

aEarth = 1.0000010178; % AU
aSaturn = 9.554909595; % AU
aJupiter = 5.202603191; % AU
AU2km = 149597870.7; % 1 AU = 149,597,870.7 km

rSaturn = 60268; % km
rJupiter = 71492; % km

G = 6.673e-20; % km^3/kg-s^2

%% Problem 1 setup
r_a = 1.8e6; % km
r_p = 600000; % km

mTitan = 1.3455e23; % kg
aTitan = 1.221830e6; % km
rTitan = 2575; % km

%% Problem 1a
e = (r_a - r_p)/(r_a + r_p);
a = 0.5*(r_a + r_p);

TA1_deg = -acosd((1/e)*((a*(1-e^2)/aTitan) - 1)) % Negative since flying from apoapsis to periapsis

h = sqrt(muSaturn*a*(1-e^2));

vr = (muSaturn/h)*e*sind(TA1_deg);
vtheta = (muSaturn/h)*(1+e*cosd(TA1_deg));

Vin = [vr; vtheta] % rhat; thetahat

VTitan = [0; sqrt(muSaturn/aTitan)];

VinfIn = Vin - VTitan

%% Problem 1b
r_ph = 3000; % km

muTitan = G*mTitan;

vinfIn = norm(VinfIn);

a_h = -muTitan/(vinfIn^2);
e_h = 1-(r_ph/a_h);

delta_deg = 2*asind(1/e_h)

%% Problem 1e
vin = norm(Vin);
vTitan = norm(VTitan);

beta_1_deg = acosd((vin^2 - vinfIn^2 - vTitan^2)/(-2*vinfIn*vTitan));





